apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zc3pri015-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zc3pri015-java-quarkus-gitops